<!DOCTYPE html>
<html>
<head>
<title> CuREx </title>
<meta http-equiv="content-type" content="text/html; charset=utf-8" />
<meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0, user-scalable=no, target-densitydpi=medium-dpi" />
<link rel="stylesheet" href="/css/common.css" type="text/css" />
<link rel="stylesheet" href="/css/curex.common.css" type="text/css" />
<link rel="stylesheet" href="/css/curex.popup.css" type="text/css" />
<link rel="stylesheet" href="/css/curex.dialog.css" type="text/css" />
<script src="/ci/agent.js"></script>
<script src="/thirdParty/jquery/jquery-1.10.2.min.js"></script>
<script src="/thirdParty/jquery/jquery-ui-1.10.3.min.js"></script>
<script src="/thirdParty/tab.js"></script>
<script type="text/javascript" src="/js/dialog.js"></script>
<script type="text/javascript" src="/js/popup.js"></script>
<script src="/js/curex.ui.js"></script>
</head>
<body>
<div id="popWrap">
	<h1>CS스테이션</h1>
	<div id="popContents" style="width:900px;">
		<div class="csstation clear-fix ci-tab">
			<ul class="navTab tab-selector">
				<li><a href="#"><span>SMS 센터</span></a></li>
				<li class="active"><a href="#"><span>EMAIL 센터</span></a></li>
				<li><a href="#"><span>LP 소식지</span></a></li>
			</ul>

			<ul class="tab-panel">
				<li>
					<div class="add">
						<h2 class="hide-element">SMS센터</h2>
					</div>
				</li>
				<li>
					<div class="add">
						<h2 class="hide-element">EMAIL 센터</h2>
						<ul class="tab01">
							<li><a href="#emilCont1">e-Card 보내기</a></li>
							<li><a href="#emilCont2">e-Letter 보내기</a></li>
							<li><a href="#emilCont3">e-Post 보내기</a></li>
						</ul>
						<span class="mailBtn">
							<a href="#none" class="btn smbeRb">발송내역보기</a> <!-- 버튼을 누르면 활성화 되면서 smbeRb로 클래스바뀜  -->
							<a href="#none" class="btn smWtRb">임시저장함</a>
						</span>
						<div class="emailSendList">
							<table summary="구분,검색기간" width="100%" class="table2">
								<caption>발송기간검색</caption>
								<colgroup>
									<col width="10%" />
									<col width="*" />
								</colgroup>
								<tbody>
									<tr>
										<th scope="row">구분</th>
										<td class="tal">
											<select title="구분선택" style="width:90px;">
												<option>전체</option>
											</select>
										</td>
									</tr>
									<tr>
										<th scope="row">검색기간</th>
										<td class="tal">
											<select title="년선택" style="width:80px;">
												<option>2014</option>
											</select>
											<select title="월선택" style="width:80px;">
												<option>2월</option>
											</select>
											<select title="일선택" style="width:80px;">
												<option>25월</option>
											</select>
											~
											<select title="년선택" style="width:80px;">
												<option>2014</option>
											</select>
											<select title="월선택" style="width:80px;">
												<option>2월</option>
											</select>
											<select title="일선택" style="width:80px;">
												<option>25월</option>
											</select>
											<a href="#" class="btn smGyRb">1주일</a>
											<a href="#" class="btn smGyRb">1개월</a>
											<a href="#" class="btn smGyRb">3개월</a>
											<a href="#" class="btn smGyRb">6개월</a>
											<a href="#" class="btn smGyRb">1년</a>
										</td>
									</tr>
								</tbody>
							</table>
							<div class="btnWrap">
								<input type="submit" class="btn lgBeR" value="저장" />
							</div>
							<table summary="번호, 발송일, 제목, 발송매체, 매체분류, 발송요청수, 발송성공수, OPEN건수,매일수신통계등의 발송리스트정보제공" width="100%" class="table3">
								<caption>발송리스트</caption>
								<colgroup>
									<col width="5%" />
									<col width="10%" />
									<col width="*" />
									<col width="7%" />
									<col width="7%" />
									<col width="8%" />
									<col width="8%" />
									<col width="8%" />
									<col width="9%" />
								</colgroup>
								<thead>
								<tr>
									<th scope="col">번호</th>
									<th scope="col">발송일</th>
									<th scope="col">제목</th>
									<th scope="col">발송매체</th>
									<th scope="col">매체분류</th>
									<th scope="col">발송요청수</th>
									<th scope="col">발송성공수</th>
									<th scope="col">OPEN건수</th>
									<th scope="col">메일수신통계</th>
								</tr>
								</thead>
								<tbody>
									<tr>
										<td>10</td>
										<td></td>
										<td class="subject"></td>
										<td></td>
										<td></td>
										<td></td>
										<td></td>
										<td></td>
										<td></td>
									</tr>
									<tr>
										<td>9</td>
										<td>2014.2.23</td>
										<td class="subject">안녕하세요? 신새롬입니다.</td>
										<td>e-Card</td>
										<td>e-Card</td>
										<td>1000</td>
										<td>1000</td>
										<td>1000</td>
										<td>1000</td>
									</tr>
									<tr>
										<td>8</td>
										<td>2014.1.2</td>
										<td class="subject"></td>
										<td>e-Letter</td>
										<td></td>
										<td></td>
										<td></td>
										<td></td>
										<td></td>
									</tr>
									<tr>
										<td>7</td>
										<td>2014.1.2</td>
										<td class="subject"></td>
										<td>e-Post</td>
										<td></td>
										<td></td>
										<td></td>
										<td></td>
										<td></td>
									</tr>
									<tr>
										<td>6</td>
										<td></td>
										<td class="subject"></td>
										<td></td>
										<td></td>
										<td></td>
										<td></td>
										<td></td>
										<td></td>
									</tr>
									<tr>
										<td>5</td>
										<td></td>
										<td class="subject"></td>
										<td></td>
										<td></td>
										<td></td>
										<td></td>
										<td></td>
										<td></td>
									</tr>
									<tr>
										<td>4</td>
										<td></td>
										<td class="subject"></td>
										<td></td>
										<td></td>
										<td></td>
										<td></td>
										<td></td>
										<td></td>
									</tr>
									<tr>
										<td>3</td>
										<td></td>
										<td class="subject"></td>
										<td></td>
										<td></td>
										<td></td>
										<td></td>
										<td></td>
										<td></td>
									</tr>
									<tr>
										<td>2</td>
										<td></td>
										<td class="subject"></td>
										<td></td>
										<td></td>
										<td></td>
										<td></td>
										<td></td>
										<td></td>
									</tr>
									<tr>
										<td>1</td>
										<td></td>
										<td class="subject"></td>
										<td></td>
										<td></td>
										<td></td>
										<td></td>
										<td></td>
										<td></td>
									</tr>
								</tbody>
							</table>
							<div class="paging">
								<a href="#" class="prev"><img src="/img/common/arrow_prev.gif" alt="이전으로" /></a>
								<strong>1</strong>
								<a href="#">2</a>
								<a href="#">3</a>
								<a href="#">4</a>
								<a href="#">5</a>
								<a href="#">6</a>
								<a href="#">7</a>
								<a href="#">8</a>
								<a href="#">9</a>
								<a href="#">10</a>
								<a href="#" class="next"><img src="/img/common/arrow_next.gif" alt="다음으로" /></a>
							</div>
							
						</div>

					</div>
				</li>
				<li>
					<div class="add">
						<h2 class="hide-element">LP 소식지</h2>
						<ul class="tab01">
							<li class="active"><a href="#emilCont1">LP소식지보내기</a></li>
						</ul>
						<span class="mailBtn">
							<a href="#none" class="btn smWtRb">발송내역보기</a>
							<a href="#none" class="btn smWtRb">임시저장함</a>
						</span>
						<div class="emailWrap">
							<div id="emilCont1" style="display:block">
								<h3 class="hide-element">e-Card 보내기</h3>
								<table class="table1 mailTable" summary="메일발송을 위한 수신자선택및 예약발송 항목정보를 제공합니다." width="100%">
									<caption>수신자선택</caption>
									<colgroup>
										<col width="20%" />
										<col width="*" />
									</colgroup>
									<tbody>
										<tr>
											<th rowspan="2">수신자선택</th>
											<td>
												<div class="email">
													<label for="name">이름</label>
													<input type="text" style="width:90px" id="name">
													<label for="mailID">이메일</label>
													<input type="text" style="width:90px" id="mailID">
													<input type="text" style="width:90px" title="메일주소입력">
													@
													<select style="width:102px" title="메일주소선택">
														<option>선택</option>
														<option></option>
													</select>
													<a href="#" class="btn smWtRb">추가</a>
												</div>
											</td>
										</tr>
										<tr>
											<td>
												<div class="ReceiverZone">
													<div class="btnWrap">
														<span>총 00명</span>
														<a href="#" class="btn smGnR">선택삭제</a>
													</div>
													<table summary="수신자 이름 및 이메일선택" width="100%">
														<caption></caption>
														<colgroup>
															<col width="30%" />
															<col width="50%" />
															<col width="*" />
														</colgroup>
														<thead>
														<tr>
															<th scope="col">이름</th>
															<th scope="col">이메일</th>
															<th scope="col">선택</th>
														</tr>
														</thead>
														<tbody>
															<tr>
																<td>김승헌 고객님</td>
																<td>kheunstory@pulipin.com</td>
																<td class="tac"><input type="checkbox" title="현재행선택" /></td>
															</tr>
															<tr>
																<td>김승헌 고객님</td>
																<td>kheunstory@pulipin.com</td>
																<td class="tac"><input type="checkbox" title="현재행선택" /></td>
															</tr>
															<tr>
																<td>김승헌 고객님</td>
																<td>kheunstory@pulipin.com</td>
																<td class="tac"><input type="checkbox" title="현재행선택" /></td>
															</tr>
															<tr>
																<td>김승헌 고객님</td>
																<td>kheunstory@pulipin.com</td>
																<td class="tac"><input type="checkbox" title="현재행선택" /></td>
															</tr>
														</tbody>
													</table>
														
												</div>
											</td>
										</tr>
										<tr>
											<th>예약발송</th>
											<td>
												<input type="checkbox" />
												<select style="width:90px;">
													<option>2014</option>
													<option></option>
												</select>
												<select style="width:90px;">
													<option>2월</option>
													<option></option>
												</select>
												<select style="width:90px;">
													<option>25일</option>
													<option></option>
												</select>
											</td>
										</tr>
									</tbody>
								</table>

								<h4>카드선택</h4>

								<div class="templateList skin">
									<ul>
										<li><span class="img"><img src="/img/sub/img_skin1.gif" alt="" /></span> <span class="tmName"><input type="radio" /><span>봄</span></span></li>
										<li><span class="img"><img src="/img/sub/img_skin2.gif" alt="" /></span> <span class="tmName"><input type="radio" /><span>토끼</span></span></li>
										<li><span class="img"><img src="/img/sub/img_skin3.gif" alt="" /></span> <span class="tmName"><input type="radio" /><span>사랑해</span></span></li>
										<li><span class="img"><img src="/img/sub/img_skin4.gif" alt="" /></span> <span class="tmName"><input type="radio" /><span>축하해</span></span></li>
										<li><span class="img"><img src="/img/sub/img_skin5.gif" alt="" /></span> <span class="tmName"><input type="radio" /><span>핑크핑크편지지</span></span></li>
										<li><span class="img"><img src="/img/sub/img_skin6.gif" alt="" /></span> <span class="tmName"><input type="radio" /><span>봄</span></span></li>
										<li><span class="img"><img src="/img/sub/img_skin7.gif" alt="" /></span> <span class="tmName"><input type="radio" /><span>토끼</span></span></li>
										<li><span class="img"><img src="/img/sub/img_skin8.gif" alt="" /></span> <span class="tmName"><input type="radio" /><span>사랑해</span></span></li>
										<li><span class="img"><img src="/img/sub/img_skin9.gif" alt="" /></span> <span class="tmName"><input type="radio" /><span>사랑해</span></span></li>
										<li><span class="img"><img src="/img/sub/img_skin10.gif" alt="" /></span> <span class="tmName"><input type="radio" /><span>핑크핑크편지지</span></span></li>
									</ul>
								</div>
								<div class="paging">
									<a href="#" class="prev"><img src="/img/common/arrow_prev.gif" alt="이전으로" /></a>
									<strong>1</strong>
									<a href="#">2</a>
									<a href="#">3</a>
									<a href="#">4</a>
									<a href="#">5</a>
									<a href="#" class="next"><img src="/img/common/arrow_next.gif" alt="다음으로" /></a>
								</div>
								<h4>LP소개영역</h4>
								<table summary="제목, 내용, 파일첨부등 이메일전송을 위한 내용입력정보를 제공합니다." width="100%" class="table1 SendTable">
									<caption>LP소개</caption>
									<colgroup>
										<col width="30%" />
										<col width="*" />
									</colgroup>
									<tbody>
										<tr>
											<th>사진선택</th>
											<td>
												<input type="text" name="txtAttach0" id="txtAttach0" style="width:337px;" readonly="readonly" /><input type="file" id="fileAttach0" style="display:none;" /> <a href="#none" class="btn smGynb fileupload" type="button">찾아보기</a>
											</td>
										</tr>
										<tr>
											<th>제목</th>
											<td><span class="widthFull"><input type="text" title="제목입력" /></span></td>
										</tr>
										<tr>
											<th>인사말</th>
											<td><span class="textareaFull"><textarea rows="10" cols="15" title="내용입력"></textarea>
											</span></td>
										</tr>
										<tr>
											<th>선택된 컨텐츠</th>
											<td></td>
										</tr>
									</tbody>
								</table>

								<h4>컨텐츠영역</h4>
								<div class="LpContent">
									<span class="fLset"><input type="radio" id="magazine" /><label for="magazine">푸르매거진</label></span>
									<ul class="ctTab">
										<li class="active"><a href="#">가족사랑</a></li>
										<li><a href="#">노후연금</a></li>
										<li><a href="#">건강생활</a></li>
										<li><a href="#">더클럽</a></li>
									</ul>
									<table summary="매거진 컨텐츠영역에대한 리스트정보입니다." width="100%" class="table3 tac">
										<caption>매거진컨텐츠</caption>
										<colgroup>
											<col width="10%" />
											<col width="*" />
											<col width="15%" />
										</colgroup>
										<thead>
										<tr>
											<th scope="col">선택</th>
											<th scope="col">제목</th>
											<th scope="col">등록일</th>
										</tr>
										</thead>
										<tbody>
											<tr>
												<td><input type="checkbox" title="현재행선택" /></td>
												<td class="tal"><a href="#">안녕하세요? 신새롬입니다.</a></td>
												<td>2014.2.23</td>
											</tr>
											<tr>
												<td><input type="checkbox" title="현재행선택" /></td>
												<td class="tal"><a href="#">안녕하세요? 신새롬입니다.</a></td>
												<td>2014.2.23</td>
											</tr>
											<tr>
												<td><input type="checkbox" title="현재행선택" /></td>
												<td class="tal"><a href="#">안녕하세요? 신새롬입니다.</a></td>
												<td>2014.2.23</td>
											</tr>
											<tr>
												<td><input type="checkbox" title="현재행선택" /></td>
												<td class="tal"><a href="#">안녕하세요? 신새롬입니다.</a></td>
												<td>2014.2.23</td>
											</tr>
											<tr>
												<td><input type="checkbox" title="현재행선택" /></td>
												<td class="tal"><a href="#">안녕하세요? 신새롬입니다.</a></td>
												<td>2014.2.23</td>
											</tr>
											<tr>
												<td><input type="checkbox" title="현재행선택" /></td>
												<td class="tal"><a href="#">안녕하세요? 신새롬입니다.</a></td>
												<td>2014.2.23</td>
											</tr>
											<tr>
												<td><input type="checkbox" title="현재행선택" /></td>
												<td class="tal"><a href="#">안녕하세요? 신새롬입니다.</a></td>
												<td>2014.2.23</td>
											</tr>
											<tr>
												<td><input type="checkbox" title="현재행선택" /></td>
												<td class="tal"><a href="#">안녕하세요? 신새롬입니다.</a></td>
												<td>2014.2.23</td>
											</tr>
											<tr>
												<td><input type="checkbox" title="현재행선택" /></td>
												<td class="tal"><a href="#">안녕하세요? 신새롬입니다.</a></td>
												<td>2014.2.23</td>
											</tr>
											<tr>
												<td><input type="checkbox" title="현재행선택" /></td>
												<td class="tal"><a href="#">안녕하세요? 신새롬입니다.</a></td>
												<td>2014.2.23</td>
											</tr>
										</tbody>
									</table>
								
									<ul class="rndTab">
										<li class="active"><a href="#"><span>디자인</span></a></li>
										<li><a href="#"><span>소스보기</span></a></li>
										<li><a href="#"><span>미리보기</span></a></li>
									</ul>
									<div class="LpEditor">
										
									</div>
									<h4>파일첨부</h4>
									<table summary="파일첨부" width="100%" class="table3">
										<caption>파일첨부</caption>
										<colgroup>
											<col width="30%" />
											<col width="*" />
										</colgroup>
										<tbody>
											<tr>
												<th scope="row">파일첨부</th>
												<td>
													<input type="text" style="width:387px;" readonly="readonly" /><input type="file" id="fileAttach0" style="display:none;" /> <a href="#none" class="btn smGynb fileupload" type="button">찾아보기</a>
													<a href="#none" class="btn smGynb fileupload" type="button">삭제</a>
												</td>
											</tr>
										</tbody>
									</table>
								</div>
								<div class="btnWrap tac">
									<a href="#" class="btn lgLgR">초기화</a>
									<a href="#" class="btn lgLgR">미리보기</a>
									<a href="#" class="btn lgLgR">임시저장</a>
									<a href="#" class="btn lgLgR">발송</a>
								</div>
							</div>
						</div>
					</div>
				</li>
			</ul>
	
		</div>
	</div>

</div> 

<script type="text/javascript">
	//<![CDATA[
	//파일업로드
	var fileupload = (function($){
		var $Obj = $(".fileupload") // 파일업로드버튼
			, $fileDel = $(".fileDel") //행삭제 버튼
			, $fileInsert = $(".fileInsert") //파일첨부 행추가버튼
			, $tr = $(".SendTable tr:last")
			, $tbody = $(".SendTable tbody:last")
			, idx;


		console.log($('input[id*="txtAttach"]'))
		$Obj.each(function(i){
			$(this).off().on({
				click:function(){
					$("#fileAttach"+i).click();
					$("#fileAttach"+i).change(function(){
						 var selected_item = $(this).val()
							$("#txtAttach"+i).val(selected_item);
							$("#txtAttach"+i).attr('value', $("#fileAttach"+i).val())
						});
					return false;
				}
			});
		$fileInsert.each(function(){
			$(this).off().on({
				click:function(){
					var cloned = $(this).closest("tr").addClass("attchFile").clone(true).addClass("cloned");
					var idx = $(this).closest("table").find("tr.attchFile").length;
					console.log(idx)
					if(idx < 3){ // 파일첨부는 3개이상 추가되지않는다.
						$tbody.append(cloned) //복사한후 클론된 tr의 갯수를 센다.
						$(this).closest("table").find("tr.cloned .fileInsert").remove(); //추가버튼은 제일상단에만 위치.
						number()
					}else{
						return false;
					}
					return false;
				}
			});
		});
		$fileDel.each(function(){
			$(this).off().on({
				click:function(){
					$(this).closest("tr").remove();
					number(idx);
				}
			});
		});
		function number(){  //삭제 되거나, 추가될때마다 input id갱신
			var $file = $("tr.attchFile input:file")
				, $txt = $("tr.attchFile input:text");
				$file.each(function(i){
					$file.eq(i).attr({
						name :"fileAttach" + i,
						id :"fileAttach" + i,
						value:""
					})
				});
				$txt.each(function(i){
					$txt.eq(i).attr({
						name :"txtAttach" + i,
						id :"txtAttach" +i,
						value:""
					})
				});
		}
	});

	})(jQuery);
	var pobj = $('.add');
	curex.init(pobj);  // tab 데이터가 삭제되기전에 obj에 담아놓음.
	var myTab2 = ci.tab.init($('.csstation')); // 
	//]]>
</script>


</body>
</html>
