<!DOCTYPE html>
<head>
<title> 계약리뷰 예약출력 </title>
<meta http-equiv="content-type" content="text/html; charset=utf-8" />
<meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0, user-scalable=no, target-densitydpi=medium-dpi" />
<link rel="stylesheet" href="/WEB-APP/webponent/css/common.css" type="text/css" />
<link rel="stylesheet" href="/css/curex.common.css" type="text/css" />
<link rel="stylesheet" href="/css/curex.layout.css" type="text/css" />
<link rel="stylesheet" href="/css/curex.sub.css" type="text/css" />
<link rel="stylesheet" href="/WEB-APP/webponent/dialog/css/dialog.css" type="text/css" />
<script type="text/javascript" src="/WEB-APP/webponent/ci/agent.js"></script>
<script type="text/javascript" src="/WEB-APP/webponent/thirdParty/jquery/jquery-1.10.2.min.js"></script>
<script type="text/javascript" src="/WEB-APP/webponent/thirdParty/jquery/jquery-ui-1.10.3.min.js"></script>
<script type="text/javascript" src="/WEB-APP/webponent/tab/tab.js"></script>
<script type="text/javascript" src="/WEB-APP/webponent/dialog/dialog.js"></script>
<script type="text/javascript" src="/js/popup.js"></script>
<script type="text/javascript" src="/js/curex.ui.js"></script>
</head>
<body>

<div id="wrap">
	<!-- HEADER -->
	<div id="header">
		<img src="/img/common/img_header.jpg" alt="" />
	</div>
	<!-- //HEADER -->
		
	<div id="conteiner">
		<div class="hgroup">
			<h2>계약리뷰 예약출력</h2>
			<ul class="location">
				<li><a href="#none">홈&nbsp;</a>&gt;</li>
				<li><a href="#none">&nbsp;계약&nbsp;</a>&gt;</li>
				<li><a href="#none">&nbsp;계약리뷰 &nbsp;</a>&gt;</li>
				<li><a href="#none">&nbsp;계약리뷰예약출력 &nbsp;</a></li>
			</ul>
		</div>
		<!-- 공통 컨텐츠 -->
		<div id="contents" class="policyWrap clear-fix">
			<table summary="번호, 이름, 주민번호, 처리상태, 예약일자, 생성일자등 계약리뷰 예약출력정보를 제공합니다." width="100%" class="table3">
				<caption>계약리뷰 예약출력</caption>
				<colgroup>
					<col width="5%" />
					<col width="6%" />
					<col width="9%" />
					<col width="21%" />
					<col width="16%" />
					<col width="17%" />
					<col width="14%" />
					<col width="*" />
				</colgroup>
				<thead>
				<tr>
					<th scope="col"><input type="checkbox" title="전체선택" /></th>
					<th scope="col">번호</th>
					<th scope="col">이름</th>
					<th scope="col">주민번호</th>
					<th scope="col">처리상태</th>
					<th scope="col">예약일자</th>
					<th scope="col">생성일자</th>
					<th scope="col">출력</th>
				</tr>
				</thead>
				<tbody>
					<tr>
						<td><input type="checkbox" title="현재행선택" /></td>
						<td>1</td>
						<td>김승현</td>
						<td>820201-1234657</td>
						<td>완료</td>
						<td>2014-03-31</td>
						<td> - </td>
						<td><a href="#none" class="btn smGyRb">출력</a></td>
					</tr>
					<tr>
						<td><input type="checkbox" title="현재행선택" /></td>
						<td>2</td>
						<td>김승현</td>
						<td>820201-1234657</td>
						<td>완료</td>
						<td>2014-03-31</td>
						<td> - </td>
						<td><a href="#none" class="btn smGyRb">출력</a></td>
					</tr>
					<tr>
						<td><input type="checkbox" title="현재행선택" /></td>
						<td>3</td>
						<td>김승현</td>
						<td>820201-1234657</td>
						<td>완료</td>
						<td>2014-03-31</td>
						<td> - </td>
						<td><a href="#none" class="btn smGyRb">출력</a></td>
					</tr>
					<tr>
						<td><input type="checkbox" title="현재행선택" /></td>
						<td>4</td>
						<td>김승현</td>
						<td>820201-1234657</td>
						<td>완료</td>
						<td>2014-03-31</td>
						<td> - </td>
						<td><a href="#none" class="btn smGyRb">출력</a></td>
					</tr>
					<tr>
						<td><input type="checkbox" title="현재행선택" /></td>
						<td>5</td>
						<td>김승현</td>
						<td>820201-1234657</td>
						<td>완료</td>
						<td>2014-03-31</td>
						<td> - </td>
						<td><a href="#none" class="btn smGyRb">출력</a></td>
					</tr>
					<tr>
						<td><input type="checkbox" title="현재행선택" /></td>
						<td>6</td>
						<td>김승현</td>
						<td>820201-1234657</td>
						<td>완료</td>
						<td>2014-03-31</td>
						<td> - </td>
						<td><a href="#none" class="btn smGyRb">출력</a></td>
					</tr>
					<tr>
						<td><input type="checkbox" title="현재행선택" /></td>
						<td>7</td>
						<td>김승현</td>
						<td>820201-1234657</td>
						<td>완료</td>
						<td>2014-03-31</td>
						<td> - </td>
						<td><a href="#none" class="btn smGyRb">출력</a></td>
					</tr>
					<tr>
						<td><input type="checkbox" title="현재행선택" /></td>
						<td>8</td>
						<td>김승현</td>
						<td>820201-1234657</td>
						<td>완료</td>
						<td>2014-03-31</td>
						<td> - </td>
						<td><a href="#none" class="btn smGyRb">출력</a></td>
					</tr>
					<tr>
						<td><input type="checkbox" title="현재행선택" /></td>
						<td>9</td>
						<td>김승현</td>
						<td>820201-1234657</td>
						<td>완료</td>
						<td>2014-03-31</td>
						<td> - </td>
						<td><a href="#none" class="btn smGyRb">출력</a></td>
					</tr>
					<tr>
						<td><input type="checkbox" title="현재행선택" /></td>
						<td>10</td>
						<td>김승현</td>
						<td>820201-1234657</td>
						<td>완료</td>
						<td>2014-03-31</td>
						<td> - </td>
						<td><a href="#none" class="btn smGyRb">출력</a></td>
					</tr>
					<tr>
						<td><input type="checkbox" title="현재행선택" /></td>
						<td>11</td>
						<td>김승현</td>
						<td>820201-1234657</td>
						<td>완료</td>
						<td>2014-03-31</td>
						<td> - </td>
						<td><a href="#none" class="btn smGyRb">출력</a></td>
					</tr>
				</tbody>
			</table>
			
			

		</div>
		<!-- //공통 컨텐츠 -->
		<script type="text/javascript">
			//<![CDATA[
			var myTab = ci.tab.init($('.PersonCont')); // 고객정보탭
			var myTab1 = ci.tab.init($('.tabOutline')); // 
			var myTab2 = ci.tab.init($('.contartWrap')); // 
			//]]>
		</script>
	<div>
</div>
<!-- FOOTER -->
<div id="footer">
	<div class="fter">
		<img src="/img/common/img_footer.jpg" alt="" />
	</div>
</div>
<!--//FOOTER -->


</body>
</html>
