<!DOCTYPE html>
<html>
<head>
<title> CuREx </title>
<meta http-equiv="content-type" content="text/html; charset=utf-8" />
<meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0, user-scalable=no, target-densitydpi=medium-dpi" />
<link rel="stylesheet" href="/WEB-APP/webponent/css/common.css" type="text/css" />
<link rel="stylesheet" href="/css/curex.common.css" type="text/css" />
<link rel="stylesheet" href="/css/curex.layout.css" type="text/css" />
<link rel="stylesheet" href="/css/curex.lips.css" type="text/css" />
<link rel="stylesheet" href="/WEB-APP/webponent/dialog/css/dialog.css" type="text/css" />
<script type="text/javascript" src="/WEB-APP/webponent/ci/agent.js"></script>
<script type="text/javascript" src="/WEB-APP/webponent/thirdParty/jquery/jquery-1.10.2.min.js"></script>
<script type="text/javascript" src="/WEB-APP/webponent/thirdParty/jquery/jquery-ui-1.10.3.min.js"></script>
<script type="text/javascript" src="/WEB-APP/webponent/tab/tab.js"></script>
<script type="text/javascript" src="/WEB-APP/webponent/dialog/dialog.js"></script>
<script type="text/javascript" src="/js/popup.js"></script>
<script type="text/javascript" src="/js/curex.ui.js"></script>
</head>
<body>

<div id="wrap">
	<!-- HEADER -->
	<div id="header">
		<img src="/img/common/img_header.jpg" alt="" />
	</div>
	<!-- //HEADER -->
	
	<div id="conteiner">
		<div class="hgroup">
			<div class="pageTit">
				<h2 class="pr15">사망보장 분석</h2>
				<div class="lipsWrap ci-tab">
					<ul class="groupTab tab-selector">
						<li class="active"><a href="#none"><span class="arr"></span><span>수입/지출 분석</span></a></li>
						<li><a href="#none"><span class="arr"></span><span>자산/부채 분석</span></a></li>
						<li><a href="#none"><span class="arr"></span><span>사망보장 분석</span></a></li>
						<li><a href="#none"><span class="arr"></span><span>노후보장분석</span></a></li>
						<li><a href="#none"><span class="arr"></span><span>목적자금분석</span></a></li>
						<li><a href="#none"><span class="arr"></span><span>증권분석</span></a></li>
					</ul>
				</div>
			 	<ul class="location">
			 		<li><a href="#none">홈&nbsp;</a>&gt;</li>
			 		<li><a href="#none">&nbsp;LiPS&nbsp;</a>&gt;</li>
			 		<li><a href="#none">&nbsp;계획수립&nbsp;</a></li>
			 	</ul>
			</div>
		</div>
		 
		<!-- 공통 컨텐츠 -->
		<div id="contents" class="lips clear-fix">
			<div class="lipsWrap">
				<ul class="tab-panel">
					<li>
						<div class="add">
							<h3 class="hide-element">수입/지출 분석</h3>	
							
						</div>
					</li>
					<li>
						<div class="add">
							<h3 class="hide-element">자산/부채 분석</h3>	
							<ul class="tab01 attab">
								<li class="active"><a href="#dasan1"><span>요약</span></a></li>
								<li><a href="#jasan2"><span>연령별필요자금</span></a></li>
								<li><a href="#jasan3"><span>연령별누적필요자금</span></a></li>
								<li><a href="#jasan4"><span>연령별누적준비자금</span></a></li>
								<li><a href="#jasan5"><span>연령별필요보장자금분석</span></a></li>
							</ul>
							<div class="mainTabZone">
								<div id="dasan1" class="tabCont">

								</div>
								<div id="dasan2" class="tabCont">

								</div>
								<div id="dasan3" class="tabCont">

								</div>
								<div id="dasan4" class="tabCont">

								</div>
								<div id="dasan5" class="tabCont">

								</div>
							</div>
						</div>
					</li>
					<li>
						<div class="add">
							<div class="nidAssay">
								<h3 class="hide-element">사망보장 분석</h3>	
								<ul class="tab01 attab">
									<li class="active"><a href="#deathCont1"><span>요약</span></a></li>
									<li><a href="#deathCont2"><span>연령별필요자금</span></a></li>
									<li><a href="#deathCont3"><span>연령별누적필요자금</span></a></li>
									<li><a href="#deathCont4"><span>연령별누적준비자금</span></a></li>
									<li><a href="#deathCont5"><span>연령별필요보장자금분석</span></a></li>
								</ul>
								<div class="mainTabZone">
									<div id="deathCont1" class="tabCont">
										<div class="left mt10">
											<div class="nizWrap">
												<div class="nizHeader">
													<h4>기본정보</h4>
													<a class="btn smWtRb nizDown" href="#none"><span class="ImgArrow">더보기</span></a>
												</div>
												<div class="nizCont">
													<table class="table10">
														<caption>기본정보</caption>
														<colgroup>
															<col width="34%" />
															<col width="33%" />
															<col width="33%" />
														</colgroup>
														<tbody>
															<tr>
																<th>구분</th>
																<th>본인</th>
																<th>배우자</th>
															</tr>
															<tr>
																<td class="tac">퇴직연령</td>
																<td><input type="text" style="width:60px" /> 세</td>
																<td><input type="text" style="width:60px" /> 세</td>
															</tr>
															<tr>
																<td class="tac">은퇴연령</td>
																<td><input type="text" style="width:60px" /> 세</td>
																<td><input type="text" style="width:60px" /> 세</td>
															</tr>
															<tr>
																<td class="tac">기대수명</td>
																<td><input type="text" style="width:60px" /> 세</td>
																<td><input type="text" style="width:60px" /> 세</td>
															</tr>
															<tr class="tit">
																<th colspan="2" class="tal">소득	</th>
																<th class="tar">
																	<span class="sbxGreen">&nbsp;</span>
																		<a href="#none" class="btn smbeRb">상세</a>
																</th>
															</tr>
															<tr>
																<td class="tac">정규소득<br />(월소득)</td>
																<td><input type="text" style="width:50px" /> 만원</td>
																<td><input type="text" style="width:50px" /> 만원</td>
															</tr>
															<tr>
																<td class="tac">비정규소득<br />(사업외소득)</td>
																<td colspan="2">상세를 클릭하여 입력하십시오.</td>
															</tr>
															<tr class="tit">
																<th colspan="2" class="tal">공적연금</th>
																<th class="tar">
																	<a href="#none" class="btn smLgR">참고</a>
																</th>
															</tr>
															<tr>
																<td class="tal">공적연금(월)</td>
																<td><input type="text" style="width:50px" /> 만원</td>
																<td><input type="text" style="width:50px" /> 만원</td>
															</tr>
															<tr class="tit">
																<th colspan="2" class="tal">퇴직금</th>
																<th class="tar">
																	<a href="#none" class="btn smLgR">참고</a>
																</th>
															</tr>
															<tr>
																<td class="tal">현재퇴직금</td>
																<td><input type="text" style="width:50px" /> 만원</td>
																<td><input type="text" style="width:50px" /> 만원</td>
															</tr>
														</tbody>
													</table>
												</div>
											</div>

											<div class="nizWrap mt10">
												<div class="nizHeader">
													<h4>수입/지출</h4>
													<a class="btn smWtRb nizDown" href="#none"><span class="ImgArrow">더보기</span></a>
												</div>
												<div class="nizCont">
													<table class="table10">
														<caption>가족생활비</caption>
														<colgroup>
															<col width="34%" />
															<col width="*" />
														</colgroup>
														<tbody>
															<tr class="tit">
																<th colspan="2" class="tal">가족생활비</th>
															</tr>
															<tr>
																<td class="tal">월생활비</td>
																<td><input type="text" style="width:120px" /> 만원</td>
															</tr>
														</tbody>
													</table>
												</div>
											</div>		

											<div class="nizWrap mt10">
												<div class="nizHeader">
													<h4>자산/부채</h4>
													<a class="btn smWtRb nizDown" href="#none"><span class="ImgArrow">더보기</span></a>
												</div>
												<div class="nizCont">
													<table class="table10">
														<caption>자산/부채</caption>
														<colgroup>
															<col width="40%" />
															<col width="*" />
														</colgroup>
														<tbody>
															<tr class="tit">
																<th class="tal">보험자산</th>
																<th class="tar">
																	<span class="sbxRed">&nbsp;</span>
																	<a class="btn smbeRb" href="#none">상세</a>
																</th>
															</tr>
															<tr>
																<td class="tal">
																	<div class="btnWrap pr5">
																		<span class="btnL">당사</span>
																		<a href="#none" class="smGyRb">불러오기</a>
																	</div>
																</td>
																<td>3rjs / 사망보장 10억원</td>
															</tr>
															<tr>
																<td class="tal">타사</td>
																<td>상세 클릭하여 주십시오.</td>
															</tr>
															<tr class="tit">
																<th class="tal">자산</th>
																<th class="tar">
																	<span class="sbxGreen">&nbsp;</span>
																	<a class="btn smbeRb" href="#none">상세</a>
																</th>
															</tr>
															<tr>
																<td>
																	<div class="btnWrap pr5">
																		<span class="btnL pl5">금융자산</span>
																		<a href="#none" class="smGyRb">배분</a>
																	</div>
																</td>
																<td><input type="text" style="width:120px" /> 만원</td>
															</tr>
															<tr>
																<td>
																	<div class="btnWrap pr5">
																		<span class="btnL pl5">금융자산</span>
																		<a href="#none" class="smGyRb">배분</a>
																	</div>
																</td>
																<td><input type="text" style="width:120px" /> 만원</td>
															</tr>
															<tr>
																<td>
																	<div class="btnWrap pr5">
																		<span class="btnL pl5">금융자산</span> 
																		<a href="#none" class="smGyRb">배분</a>
																	</div>
																</td>
																<td><input type="text" style="width:120px" /> 만원</td>
															</tr>
															<tr class="tit">
																<th class="tal">부채상환비</th>
																<th class="tar">
																	<span class="sbxGreen">&nbsp;</span>
																	<a class="btn smbeRb" href="#none">상세</a>
																</th>
															</tr>
															<tr>
																<td class="tal">대출잔액/기간</td>
																<td><input type="text" style="width:65px" /> 만원 <input type="text" style="width:35px" /> 년</td>
															</tr>
															<tr>
																<td class="tal">임대보증금</td>
																<td><input type="text" style="width:120px" /> 만원</td>
															</tr>
														</tbody>
													</table>
												</div>
											</div>

											<div class="nizWrap mt10">
												<div class="nizHeader">
													<h4>재무목표</h4>
													<a href="#none" class="btn smWtRb nizDown"><span class="ImgArrow">더보기</span></a>
												</div>
												<div class="nizCont">
													<table class="table10">
														<caption>재무목표</caption>
														<colgroup>
															<col width="34%" />
															<col width="*" />
														</colgroup>
														<tbody>
															<tr class="tit">
																<th class="tal">자녀교육자금</th>
																<th class="tar">
																	<span class="sbxRed">&nbsp;</span>
																		<a class="btn smbeRb" href="#none">상세</a>
																</th>
															</tr>
															<tr>
																<td class="tal child1">자녀이름</td>
																<td><input type="text" style="width:130px" /> 만원</td>
															</tr>
															<tr>
																<td class="tal child2">자녀이름</td>
																<td><input type="text" style="width:130px" /> 만원</td>
															</tr>
															<tr>
																<td class="tal child2">자녀이름</td>
																<td><input type="text" style="width:130px" /> 만원</td>
															</tr>
															<tr class="tit">
																<th colspan="2" class="tal">자녀결혼자금</th>
															</tr>
															<tr>
																<td class="tal child1">자녀이름</td>
																<td><input type="text" style="width:130px" /> 만원</td>
															</tr>
															<tr>
																<td class="tal child2">자녀이름</td>
																<td><input type="text" style="width:130px" /> 만원</td>
															</tr>
															<tr>
																<td class="tal child2">자녀이름</td>
																<td><input type="text" style="width:130px" /> 만원</td>
															</tr>
															<tr class="tit">
																<th class="tal">주택/기타목적</th>
																<th class="tar">
																	<span class="sbxGreen">&nbsp;</span>
																	<a class="btn smbeRb" href="#none">상세</a>
																</th>
															</tr>
															<tr>
																<td class="tal">주택구입금액</td>
																<td><input type="text" style="width:80px" /> 만원 <input type="text" style="width:35px" /> 년</td>
															</tr>
															<tr>
																<td class="tal">기타목적</td>
																<td>상세를 입력하십시오.</td>
															</tr>
															<tr>
																<td class="tal">장례비/병원비</td>
																<td><input type="text" style="width:135px" /> 만원</td>
															</tr>
															<tr>
																<td class="tal">긴급예비자금</td>
																<td><input type="text" style="width:135px" /> 만원</td>
															</tr>
														</tbody>
													</table>
												</div>
											</div>
											
											<div class="btnWrap mt10">
												<a class="btn lgBeR" href="#none">최근값복원</a>
												<a class="btn lgBeR" href="#none">저장</a>
											</div>
											
											<!-- 상세뷰어 -->
											<div class="detailView" style="display:none">
												<h4>공적연금 예상수령액 예시표</h4>
												<div class="gap">
													<ul class="detailV tabGy01">
														<li class="on"><a href="#none">국민연금</a></li>
														<li><a href="#none">직접연금</a></li>
													</ul>
													<div class="detailC">
														<div>
															<div class="tableAd">
																<h5>연금액 간편계산</h5>
																<table class="table2">
																	<caption></caption>
																	<colgroup>
																		<col width="10%" />
																		<col width="10%" />
																		<col width="10%" />
																		<col width="10%" />
																	</colgroup>
																	<thead>
																		<tr>
																			<th>현재연령</th>
																			<th>입사연령(최초가입)</th>
																			<th>퇴직연령</th>
																			<th>현재 월소득</th>
																		</tr>
																	</thead>
																	<tbody>
																		<tr>
																			<td>
																				<input type="text" style="width:100px;" /> 세
																			</td>
																			<td>
																				<input type="text" style="width:100px;" /> 세
																			</td>
																			<td>
																				<input type="text" style="width:100px;" /> 세
																			</td>
																			<td>
																				<input type="text" style="width:100px;" /> 세
																			</td>
																		</tr>
																	</tbody>
																</table>
																<div class="adBox">
																	만 60세 이후 연금액<br />월 280만원
																</div>
															</div>
													
															<div class="hGroup5">
																<h5>국민연금 예상수령액 예시표</h5>
																<p>출처 : 국민연금관리공단 (2011년)</p>
															</div>
													
															<table class="table11">
																<caption>국민연금 예상수령액 예시표</caption>
																<colgroup>
																	<col width="5%" />
																	<col width="10%" />
																	<col width="10%" />
																	<col width="10%" />
																	<col width="10%" />
																	<col width="10%" />
																	<col width="10%" />
																	<col width="10%" />
																</colgroup>
																<thead>
																	<tr>
																		<th rowspan="2">등급</th>
																		<th rowspan="2">월소득</th>
																		<th rowspan="2">연금보험료9%</th>
																		<th colspan="5">가입기간</th>
																	</tr>
																	<tr>
																		<th class="bderL">15년</th>
																		<th>20년</th>
																		<th>25년</th>
																		<th>30년</th>
																		<th>35년</th>
																	</tr>
																</thead>
																<tbody>
																	<tr>
																		<td class="tac">22</td>
																		<td class="tac">1,050,000</td>
																		<td class="tac">95,400</td>
																		<td>243,340</td>
																		<td>315,990</td>
																		<td>460,190</td>
																		<td>523,290</td>
																		<td>523,290</td>
																	</tr>
																	<tr>
																		<td class="tac">22</td>
																		<td class="tac">1,050,000</td>
																		<td class="tac">95,400</td>
																		<td>243,340</td>
																		<td>315,990</td>
																		<td>460,190</td>
																		<td>523,290</td>
																		<td>523,290</td>
																	</tr>
																	<tr>
																		<td class="tac">22</td>
																		<td class="tac">1,050,000</td>
																		<td class="tac">95,400</td>
																		<td>243,340</td>
																		<td>315,990</td>
																		<td>460,190</td>
																		<td>523,290</td>
																		<td>523,290</td>
																	</tr>
																	<tr>
																		<td class="tac">22</td>
																		<td class="tac">1,050,000</td>
																		<td class="tac">95,400</td>
																		<td>243,340</td>
																		<td>315,990</td>
																		<td>460,190</td>
																		<td>523,290</td>
																		<td>523,290</td>
																	</tr>
																	<tr>
																		<td class="tac">22</td>
																		<td class="tac">1,050,000</td>
																		<td class="tac">95,400</td>
																		<td>243,340</td>
																		<td>315,990</td>
																		<td>460,190</td>
																		<td>523,290</td>
																		<td>523,290</td>
																	</tr>
																	<tr>
																		<td class="tac">22</td>
																		<td class="tac">1,050,000</td>
																		<td class="tac">95,400</td>
																		<td>243,340</td>
																		<td>315,990</td>
																		<td>460,190</td>
																		<td>523,290</td>
																		<td>523,290</td>
																	</tr>
																</tbody>
															</table>
															<ul class="footNote">
																<li><span>*</span> 위 표는 2011년 가입자기준으로 향후 변동될 수 있습니다.</li>
																<li><span>*</span> 소득 상한선으로 인해 월소득이 늘어나도 최대 33만 7500원까지만 보험료 납부가 가능합니다.</li>
															</ul>
														</div>
														<div>
															
														</div>
													</div>
												</div>
											</div>
												
										</div>
										<div class="right mt10">
											<div class="graphWrap">
												<div class="title"><p class="tit">김푸르님의 필요자금은 현재시점 기준 <strong>총 14억 4.980만원</strong>입니다.</p><p class="bg">&nbsp;</p></div>
												<h3>&gt; 필요보장부족자금</h3>
												<div class="capital">
													<ul>
														<li>
															<dl>
																<dt>생활자금</dt>
																<dd>8억3,600만원</dd>
																<dd class="photo"><img src="/img/common/icon_cap1.gif" alt="" /></dd>
															</dl>
														</li>
														<li>
															<dl>
																<dt>교육자금</dt>
																<dd>8억3,600만원</dd>
																<dd class="photo"><img src="/img/common/icon_cap2.gif" alt="" /></dd>
															</dl>
														</li>
														<li>
															<dl>
																<dt>결혼자금</dt>
																<dd>8억3,600만원</dd>
																<dd class="photo"><img src="/img/common/icon_cap3.gif" alt="" /></dd>
															</dl>
														</li>
														<li>
															<dl>
																<dt>주택자금</dt>
																<dd>8억3,600만원</dd>
																<dd class="photo"><img src="/img/common/icon_cap4.gif" alt="" /></dd>
															</dl>
														</li>
														<li>
															<dl>
																<dt>부채상환</dt>
																<dd>8억3,600만원</dd>
																<dd class="photo"><img src="/img/common/icon_cap5.gif" alt="" /></dd>
															</dl>
														</li>
														 <li>
															<dl>
																<dt>기타자금</dt>
																<dd>8억3,600만원</dd>
																<dd class="photo"><img src="/img/common/icon_cap6.gif" alt="" /></dd>
															</dl>
														</li>
													</ul>
												</div>
	
												<div class="needBox">
													<p>필요자금 34억 6,789만원</p>
													<ul>
														<li class="on first"><span><img src="/img/common/bx_need1.png" alt="" /></span>준비자금 : 20억 3,908만원</li>
														<li class="last"><span><img src="/img/common/bx_need2.png" alt="" /></span>부족자금 : 14억 3,908만원</li>
													</ul>
												</div>

												<h3>&gt; 필요준비자금 구성</h3>
												<ul class="graphTable">
													<li>
														<div class="graphCir">
															<img src="/img/common/img_cir1.gif" alt="" />
														</div>
														<p>필요자금 : 14억 9,083만원</p>
														<table>
															<caption>필요자금</caption>
															<tbody>
																<tr>
																	<th>가족 생활자금</th>
																	<td>2억5,000만원</td>
																</tr>
																<tr>
																	<th>자녀 교육자금</th>
																	<td>10,000만원</td>
																</tr>
																<tr>
																	<th>자녀 결혼자금</th>
																	<td>5,000만원</td>
																</tr>
																<tr>
																	<th>주택 마련자금</th>
																	<td>20,000만원</td>
																</tr>
																<tr>
																	<th>부채상환비</th>
																	<td>5,000만원</td>
																</tr>
																<tr>
																	<th>기타 목적자금</th>
																	<td>5,000만원</td>
																</tr>
															</tbody>
														</table>
													</li>
													<li>
														<div class="graphCir">
															<img src="/img/common/img_cir1.gif" alt="" />
														</div>
														<p>준비자금 : 14억 9,083만원</p>
														<table>
															<caption>준비자금</caption>
															<tbody>
																<tr>
																	<th>배우자 소득</th>
																	<td>2억5,000만원</td>
																</tr>
																<tr>
																	<th>본인 퇴직금</th>
																	<td>10,000만원</td>
																</tr>
																<tr>
																	<th>유족연금</th>
																	<td>5,000만원</td>
																</tr>
																<tr>
																	<th>보험자산</th>
																	<td>20,000만원</td>
																</tr>
																<tr>
																	<th>자산</th>
																	<td>5,000만원</td>
																</tr>
															</tbody>
														</table>
													</li>
												</ul>
												
												<p class="refer">본 자료는 고객님께서 제공해주신 정보와 생애 전반에 걸쳐 통계치 등 일정한 가정하에 근거하여 고객님의 이해를 돕기 위해 작성된 자료로서 실제 내용은 사실과 다를 수 있습니다.</p>
												
											</div>
										</div>
									</div>

									<div id="deathCont2" class="tabCont">

									</div>

									<div id="deathCont3" class="tabCont">

									</div>

									<div id="deathCont4" class="tabCont">

									</div>

									<div id="deathCont5" class="tabCont">

									</div>
							</div>
						</div>
					</li>
					<li>
						<div class="add">
							<h3 class="hide-element">노후보장분석</h3>	
							<ul class="tab01 attab">
								<li class="active"><a href="#nohu1"><span>노후목표/필요보장자금</span></a></li>
								<li><a href="#nohu2"><span>연령별필요준비자금</span></a></li>
							</ul>
							<div class="mainTabZone">
								<div id="nohu1" class="tabCont">
										<div class="left mt10">
											<div class="nizWrap">
												<div class="nizHeader">
													<h4>기본정보</h4>
													<a class="btn smWtRb nizDown" href="#none"><span class="ImgArrow">더보기</span></a>
												</div>
												<div class="nizCont">
													<table class="table10">
														<caption>기본정보</caption>
														<colgroup>
															<col width="34%" />
															<col width="33%" />
															<col width="33%" />
														</colgroup>
														<tbody>
															<tr>
																<th>구분</th>
																<th>본인</th>
																<th>배우자</th>
															</tr>
															<tr>
																<td class="tac">퇴직연령</td>
																<td><input type="text" style="width:60px" /> 세</td>
																<td><input type="text" style="width:60px" /> 세</td>
															</tr>
															<tr>
																<td class="tac">은퇴연령</td>
																<td><input type="text" style="width:60px" /> 세</td>
																<td><input type="text" style="width:60px" /> 세</td>
															</tr>
															<tr>
																<td class="tac">기대수명</td>
																<td><input type="text" style="width:60px" /> 세</td>
																<td><input type="text" style="width:60px" /> 세</td>
															</tr>
															<tr class="tit">
																<th colspan="2" class="tal">소득	</th>
																<th class="tar">
																	<span class="sbxGreen">&nbsp;</span>
																		<a href="#none" class="btn smbeRb">상세</a>
																</th>
															</tr>
															<tr>
																<td class="tac">정규소득<br />(월소득)</td>
																<td><input type="text" style="width:50px" /> 만원</td>
																<td><input type="text" style="width:50px" /> 만원</td>
															</tr>
															<tr>
																<td class="tac">비정규소득<br />(사업외소득)</td>
																<td colspan="2">상세를 클릭하여 입력하십시오.</td>
															</tr>
															<tr class="tit">
																<th colspan="2" class="tal">공적연금</th>
																<th class="tar">
																	<a href="#none" class="btn smLgR">참고</a>
																</th>
															</tr>
															<tr>
																<td class="tal">공적연금(월)</td>
																<td><input type="text" style="width:50px" /> 만원</td>
																<td><input type="text" style="width:50px" /> 만원</td>
															</tr>
															<tr class="tit">
																<th colspan="2" class="tal">퇴직금</th>
																<th class="tar">
																	<a href="#none" class="btn smLgR">참고</a>
																</th>
															</tr>
															<tr>
																<td class="tal">현재퇴직금</td>
																<td><input type="text" style="width:50px" /> 만원</td>
																<td><input type="text" style="width:50px" /> 만원</td>
															</tr>
														</tbody>
													</table>
												</div>
											</div>

											<div class="nizWrap mt10">
												<div class="nizHeader">
													<h4>수입/지출</h4>
													<a class="btn smWtRb nizDown" href="#none"><span class="ImgArrow">더보기</span></a>
												</div>
												<div class="nizCont">
													<table class="table10">
														<caption>가족생활비</caption>
														<colgroup>
															<col width="34%" />
															<col width="*" />
														</colgroup>
														<tbody>
															<tr class="tit">
																<th colspan="2" class="tal">가족생활비</th>
															</tr>
															<tr>
																<td class="tal">월생활비</td>
																<td><input type="text" style="width:120px" /> 만원</td>
															</tr>
														</tbody>
													</table>
												</div>
											</div>		

											<div class="nizWrap mt10">
												<div class="nizHeader">
													<h4>자산/부채</h4>
													<a class="btn smWtRb nizDown" href="#none"><span class="ImgArrow">더보기</span></a>
												</div>
												<div class="nizCont">
													<table class="table10">
														<caption>자산/부채</caption>
														<colgroup>
															<col width="40%" />
															<col width="*" />
														</colgroup>
														<tbody>
															<tr class="tit">
																<th class="tal">보험자산</th>
																<th class="tar">
																	<span class="sbxRed">&nbsp;</span>
																	<a class="btn smbeRb" href="#none">상세</a>
																</th>
															</tr>
															<tr>
																<td class="tal">
																	<div class="btnWrap pr5">
																		<span class="btnL">당사</span>
																		<a href="#none" class="smGyRb">불러오기</a>
																	</div>
																</td>
																<td>3rjs / 사망보장 10억원</td>
															</tr>
															<tr>
																<td class="tal">타사</td>
																<td>상세 클릭하여 주십시오.</td>
															</tr>
															<tr class="tit">
																<th class="tal">자산</th>
																<th class="tar">
																	<span class="sbxGreen">&nbsp;</span>
																	<a class="btn smbeRb" href="#none">상세</a>
																</th>
															</tr>
															<tr>
																<td>
																	<div class="btnWrap pr5">
																		<span class="btnL pl5">금융자산</span>
																		<a href="#none" class="smGyRb">배분</a>
																	</div>
																</td>
																<td><input type="text" style="width:120px" /> 만원</td>
															</tr>
															<tr>
																<td>
																	<div class="btnWrap pr5">
																		<span class="btnL pl5">금융자산</span>
																		<a href="#none" class="smGyRb">배분</a>
																	</div>
																</td>
																<td><input type="text" style="width:120px" /> 만원</td>
															</tr>
															<tr>
																<td>
																	<div class="btnWrap pr5">
																		<span class="btnL pl5">금융자산</span> 
																		<a href="#none" class="smGyRb">배분</a>
																	</div>
																</td>
																<td><input type="text" style="width:120px" /> 만원</td>
															</tr>
															<tr class="tit">
																<th class="tal">부채상환비</th>
																<th class="tar">
																	<span class="sbxGreen">&nbsp;</span>
																	<a class="btn smbeRb" href="#none">상세</a>
																</th>
															</tr>
															<tr>
																<td class="tal">대출잔액/기간</td>
																<td><input type="text" style="width:65px" /> 만원 <input type="text" style="width:35px" /> 년</td>
															</tr>
															<tr>
																<td class="tal">임대보증금</td>
																<td><input type="text" style="width:120px" /> 만원</td>
															</tr>
														</tbody>
													</table>
												</div>
											</div>

											<div class="nizWrap mt10">
												<div class="nizHeader">
													<h4>재무목표</h4>
													<a href="#none" class="btn smWtRb nizDown"><span class="ImgArrow">더보기</span></a>
												</div>
												<div class="nizCont">
													<table class="table10">
														<caption>재무목표</caption>
														<colgroup>
															<col width="34%" />
															<col width="*" />
														</colgroup>
														<tbody>
															<tr class="tit">
																<th class="tal">자녀교육자금</th>
																<th class="tar">
																	<span class="sbxRed">&nbsp;</span>
																		<a class="btn smbeRb" href="#none">상세</a>
																</th>
															</tr>
															<tr>
																<td class="tal child1">자녀이름</td>
																<td><input type="text" style="width:130px" /> 만원</td>
															</tr>
															<tr>
																<td class="tal child2">자녀이름</td>
																<td><input type="text" style="width:130px" /> 만원</td>
															</tr>
															<tr>
																<td class="tal child2">자녀이름</td>
																<td><input type="text" style="width:130px" /> 만원</td>
															</tr>
															<tr class="tit">
																<th colspan="2" class="tal">자녀결혼자금</th>
															</tr>
															<tr>
																<td class="tal child1">자녀이름</td>
																<td><input type="text" style="width:130px" /> 만원</td>
															</tr>
															<tr>
																<td class="tal child2">자녀이름</td>
																<td><input type="text" style="width:130px" /> 만원</td>
															</tr>
															<tr>
																<td class="tal child2">자녀이름</td>
																<td><input type="text" style="width:130px" /> 만원</td>
															</tr>
															<tr class="tit">
																<th class="tal">주택/기타목적</th>
																<th class="tar">
																	<span class="sbxGreen">&nbsp;</span>
																	<a class="btn smbeRb" href="#none">상세</a>
																</th>
															</tr>
															<tr>
																<td class="tal">주택구입금액</td>
																<td><input type="text" style="width:80px" /> 만원 <input type="text" style="width:35px" /> 년</td>
															</tr>
															<tr>
																<td class="tal">기타목적</td>
																<td>상세를 입력하십시오.</td>
															</tr>
															<tr>
																<td class="tal">장례비/병원비</td>
																<td><input type="text" style="width:135px" /> 만원</td>
															</tr>
															<tr>
																<td class="tal">긴급예비자금</td>
																<td><input type="text" style="width:135px" /> 만원</td>
															</tr>
														</tbody>
													</table>
												</div>
											</div>
											
											<div class="btnWrap mt10">
												<a class="btn lgBeR" href="#none">최근값복원</a>
												<a class="btn lgBeR" href="#none">저장</a>
											</div>
											
											<!-- 상세뷰어 -->
											<div class="detailView" style="display:none">
												<h4>공적연금 예상수령액 예시표</h4>
												<div class="gap">
													<ul class="detailV tabGy01">
														<li class="on"><a href="#none">국민연금</a></li>
														<li><a href="#none">직접연금</a></li>
													</ul>
													<div class="detailC">
														<div>
															<div class="tableAd">
																<h5>연금액 간편계산</h5>
																<table class="table2">
																	<caption></caption>
																	<colgroup>
																		<col width="10%" />
																		<col width="10%" />
																		<col width="10%" />
																		<col width="10%" />
																	</colgroup>
																	<thead>
																		<tr>
																			<th>현재연령</th>
																			<th>입사연령(최초가입)</th>
																			<th>퇴직연령</th>
																			<th>현재 월소득</th>
																		</tr>
																	</thead>
																	<tbody>
																		<tr>
																			<td>
																				<input type="text" style="width:100px;" /> 세
																			</td>
																			<td>
																				<input type="text" style="width:100px;" /> 세
																			</td>
																			<td>
																				<input type="text" style="width:100px;" /> 세
																			</td>
																			<td>
																				<input type="text" style="width:100px;" /> 세
																			</td>
																		</tr>
																	</tbody>
																</table>
																<div class="adBox">
																	만 60세 이후 연금액<br />월 280만원
																</div>
															</div>
													
															<div class="hGroup5">
																<h5>국민연금 예상수령액 예시표</h5>
																<p>출처 : 국민연금관리공단 (2011년)</p>
															</div>
													
															<table class="table11">
																<caption>국민연금 예상수령액 예시표</caption>
																<colgroup>
																	<col width="5%" />
																	<col width="10%" />
																	<col width="10%" />
																	<col width="10%" />
																	<col width="10%" />
																	<col width="10%" />
																	<col width="10%" />
																	<col width="10%" />
																</colgroup>
																<thead>
																	<tr>
																		<th rowspan="2">등급</th>
																		<th rowspan="2">월소득</th>
																		<th rowspan="2">연금보험료9%</th>
																		<th colspan="5">가입기간</th>
																	</tr>
																	<tr>
																		<th class="bderL">15년</th>
																		<th>20년</th>
																		<th>25년</th>
																		<th>30년</th>
																		<th>35년</th>
																	</tr>
																</thead>
																<tbody>
																	<tr>
																		<td class="tac">22</td>
																		<td class="tac">1,050,000</td>
																		<td class="tac">95,400</td>
																		<td>243,340</td>
																		<td>315,990</td>
																		<td>460,190</td>
																		<td>523,290</td>
																		<td>523,290</td>
																	</tr>
																	<tr>
																		<td class="tac">22</td>
																		<td class="tac">1,050,000</td>
																		<td class="tac">95,400</td>
																		<td>243,340</td>
																		<td>315,990</td>
																		<td>460,190</td>
																		<td>523,290</td>
																		<td>523,290</td>
																	</tr>
																	<tr>
																		<td class="tac">22</td>
																		<td class="tac">1,050,000</td>
																		<td class="tac">95,400</td>
																		<td>243,340</td>
																		<td>315,990</td>
																		<td>460,190</td>
																		<td>523,290</td>
																		<td>523,290</td>
																	</tr>
																	<tr>
																		<td class="tac">22</td>
																		<td class="tac">1,050,000</td>
																		<td class="tac">95,400</td>
																		<td>243,340</td>
																		<td>315,990</td>
																		<td>460,190</td>
																		<td>523,290</td>
																		<td>523,290</td>
																	</tr>
																	<tr>
																		<td class="tac">22</td>
																		<td class="tac">1,050,000</td>
																		<td class="tac">95,400</td>
																		<td>243,340</td>
																		<td>315,990</td>
																		<td>460,190</td>
																		<td>523,290</td>
																		<td>523,290</td>
																	</tr>
																	<tr>
																		<td class="tac">22</td>
																		<td class="tac">1,050,000</td>
																		<td class="tac">95,400</td>
																		<td>243,340</td>
																		<td>315,990</td>
																		<td>460,190</td>
																		<td>523,290</td>
																		<td>523,290</td>
																	</tr>
																</tbody>
															</table>
															<ul class="footNote">
																<li><span>*</span> 위 표는 2011년 가입자기준으로 향후 변동될 수 있습니다.</li>
																<li><span>*</span> 소득 상한선으로 인해 월소득이 늘어나도 최대 33만 7500원까지만 보험료 납부가 가능합니다.</li>
															</ul>
														</div>
														<div>
															
														</div>
													</div>
												</div>
											</div>
												
										</div>
										<div class="right mt10">
											<div class="graphWrap">
												<div class="title"><p class="tit">김푸르님의 은퇴시점 기준 <strong>월 100만원(총29,000만원) 부족</strong>이 예상됩니다.</p><p class="bg">&nbsp;</p></div>
												<h3>&gt; 노후목표</h3>
												<ul class="nohuBox">
													<li>
														<dl>
															<dt>현재 시점의 노후 월 생활비</dt>
															<dd>100만원 (18,700만원)</dd>
														</dl>
														<span class="">* 괄호()안의 금액은 총 합계액입니다. (물가상승률 3.1%반영)</span>
													</li>
													<li>
														<dl>
															<dt>은퇴 시점의 노후 월 생활비</dt>
															<dd>100만원 (18,700만원)</dd>
														</dl>
														<span class="">* 괄호()안의 금액은 총 합계액입니다. (물가상승률 3.1%반영)</span>
													</li>
												</ul>

												<div class="nohuGraph">
													
												</div>


												<h3>&gt; 노후필요보장자금</h3>
												<ul class="graphTable">
													<li>
														<div class="graphCir">
															<img src="/img/common/img_cir1.gif" alt="" />
														</div>
														<p>필요자금 : 14억 9,083만원</p>
														<table>
															<caption>필요자금</caption>
															<tbody>
																<tr>
																	<th>가족 생활자금</th>
																	<td>2억5,000만원</td>
																</tr>
																<tr>
																	<th>자녀 교육자금</th>
																	<td>10,000만원</td>
																</tr>
																<tr>
																	<th>자녀 결혼자금</th>
																	<td>5,000만원</td>
																</tr>
																<tr>
																	<th>주택 마련자금</th>
																	<td>20,000만원</td>
																</tr>
																<tr>
																	<th>부채상환비</th>
																	<td>5,000만원</td>
																</tr>
																<tr>
																	<th>기타 목적자금</th>
																	<td>5,000만원</td>
																</tr>
															</tbody>
														</table>
													</li>
													<li>
														<div class="graphCir">
															<img src="/img/common/img_cir1.gif" alt="" />
														</div>
														<p>준비자금 : 14억 9,083만원</p>
														<table>
															<caption>준비자금</caption>
															<tbody>
																<tr>
																	<th>배우자 소득</th>
																	<td>2억5,000만원</td>
																</tr>
																<tr>
																	<th>본인 퇴직금</th>
																	<td>10,000만원</td>
																</tr>
																<tr>
																	<th>유족연금</th>
																	<td>5,000만원</td>
																</tr>
																<tr>
																	<th>보험자산</th>
																	<td>20,000만원</td>
																</tr>
																<tr>
																	<th>자산</th>
																	<td>5,000만원</td>
																</tr>
															</tbody>
														</table>
													</li>
												</ul>
												
												<p class="refer">본 자료는 고객님께서 제공해주신 정보와 생애 전반에 걸쳐 통계치 등 일정한 가정하에 근거하여 고객님의 이해를 돕기 위해 작성된 자료로서 실제 내용은 사실과 다를 수 있습니다.</p>
												
											</div>
										</div>
									</div>
								<div id="nohu2" class="tabCont">

								</div>
							</div>
						</div>
					</li>
					<li>
						<div class="add">
							<h3 class="hide-element">목적자금분석</h3>	
							<ul class="tab01 attab">
								<li class="active"><a href="#goal1"><span>요약</span></a></li>
								<li><a href="#goal2"><span>연령별필요자금</span></a></li>
								<li><a href="#goal3"><span>연령별누적필요자금</span></a></li>
								<li><a href="#goal4"><span>연령별누적준비자금</span></a></li>
								<li><a href="#goal5"><span>연령별필요보장자금분석</span></a></li>
							</ul>
							<div class="mainTabZone">
								<div id="goal1" class="tabCont">

								</div>
								<div id="goal2" class="tabCont">

								</div>
								<div id="goal3" class="tabCont">

								</div>
								<div id="goal4" class="tabCont">

								</div>
								<div id="goal5" class="tabCont">

								</div>
							</div>
						</div>
					</li>
					<li>
						<div class="add">
							<h3 class="hide-element">증권분석</h3>	
							<ul class="tab01 attab">
								<li class="active"><a href="#stock1"><span>요약</span></a></li>
								<li><a href="#stock2"><span>연령별필요자금</span></a></li>
								<li><a href="#stock3"><span>연령별누적필요자금</span></a></li>
								<li><a href="#stock4"><span>연령별누적준비자금</span></a></li>
								<li><a href="#stock5"><span>연령별필요보장자금분석</span></a></li>
							</ul>
							<div class="mainTabZone">
								<div id="stock1" class="tabCont">

								</div>
								<div id="stock2" class="tabCont">

								</div>
								<div id="stock3" class="tabCont">

								</div>
								<div id="stock4" class="tabCont">

								</div>
								<div id="stock5" class="tabCont">

								</div>
							</div>
						</div>
					</li>
				</ul>
			</div>
		</div>
		<!-- //공통 컨텐츠 -->
		<script type="text/javascript">
			//<![CDATA[
			var pobj = $('.add');
			curex.ui.init(pobj);  // tab 데이터가 삭제되기전에 obj에 담아놓음.
			var myTab = ci.tab.init($('.PersonCont')); // 고객정보탭
			var myTab1 = ci.tab.init($('.tabOutline')); // 
			var myTab2 = ci.tab.init($('.lipsWrap')); // 
			//]]>
		</script>

	<!-- CHECKLIST -->
	<div id="checkList">
		<h2><a href="#listMenu">CHECK LIST</a></h2><!-- 체크리스트 클릭시 listmenu 오픈 -->
		<div class="listMenu" style="display:none">
			<h3>CHECK LIST <span class="red">*보험료 계산을 다시 하신 후 재확인해주세요</span></h3>
			<ul class="view">
				<li>- (RAD)계약자의 주민번호 13자리가 잘못 입력되었습니다.</li>
				<li>- 오늘 홍길동님의 니즈분석 및 가입설계를 디테일하게 진행하셔야 합니다.</li>
				<li>- (RAD)계약자의 주민번호 13자리가 잘못 입력되었습니다.</li>
			</ul>
			<a href="#none" class="enter">확인</a>
		</div>
		<ul class="list">
			<li><a href="#none" class="on">새계획</a></li>
			<li><a href="#none" class="on">Myplan저장</a></li>
			<li><a href="#none">저장</a></li>
			<li><a href="#none">보험료계산</a></li>
			<li><a href="#none">전산발행</a></li>
			<li class="quB"><a href="#none"><img src="/img/common/quick.gif" alt="quick" /></a></li>
		</ul>
	</div>
	<!-- //CHECKLIST -->


</div>

<!-- FOOTER -->
<div id="footer">
	<div class="fter">
		<img src="/img/common/img_footer.jpg" alt="" />
	</div>
</div>
<!--//FOOTER -->

</body>
</html>
