<!DOCTYPE html>
<html>
<head>
<title> 월간 일정표 </title>
<meta http-equiv="content-type" content="text/html; charset=utf-8" />
<meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0, user-scalable=no, target-densitydpi=medium-dpi" />
<link rel="stylesheet" href="/WEB-APP/webponent/css/common.css" type="text/css" />
<link rel="stylesheet" href="/css/curex.common.css" type="text/css" />
<link rel="stylesheet" href="/css/curex.layout.css" type="text/css" />
<link rel="stylesheet" href="/css/curex.smart.css" type="text/css" />
<link rel="stylesheet" href="/css/curex.popup.css" type="text/css" />
<link rel="stylesheet" href="/WEB-APP/webponent/dialog/css/dialog.css" type="text/css" />
<script src="/WEB-APP/webponent/ci/agent.js"></script>
<script type="text/javascript" src="/WEB-APP/webponent/thirdParty/jquery/jquery-1.10.2.min.js"></script>
<script type="text/javascript" src="/WEB-APP/webponent/thirdParty/jquery/jquery-ui-1.10.3.min.js"></script>
<script type="text/javascript" src="/WEB-APP/webponent/tab/tab.js"></script>
<script type="text/javascript" src="/WEB-APP/webponent/dialog/dialog.js"></script>
<script type="text/javascript" src="/js/popup.js"></script>
<script type="text/javascript" src="/js/curex.ui.js"></script>
</head>
<body>

<div id="wrap">
	<!-- HEADER -->
	<div id="header">
		<img src="/img/common/img_header.jpg" alt="" />
	</div>
	<!-- //HEADER -->
		
	<div id="conteiner">
		<div class="hgroup">
			<h2>일정표</h2>
			<ul class="location">
				<li><a href="#none">홈&nbsp;</a>&gt;</li>
				<li><a href="#none">&nbsp;스마트CRM&nbsp;</a>&gt;</li>
				<li><a href="#none">&nbsp;일정표 &nbsp;</a></li>
			 </ul>	
		</div>
		 
		<!-- 공통 컨텐츠 -->
		<div id="contents" class="clear-fix">
			<div class="calenderWrap">
				<div class="sDuleHeader">
					<!-- 탭 -->
					<ul class="sInrTab">
						<li><a href="#"><span>월간</span></a></li>
						<li class="on"><a href="#"><span>주간</span></a></li>
						<li class="last"><a href="#"><span>일간</span></a></li>
					</ul>
					<ul class="iconList">
						<li><img src="/img/sub/wkicon1.gif" alt="" />개인일정</li>
						<li><img src="/img/sub/wkicon2.gif" alt="" />활동관리</li>
						<li><img src="/img/sub/wkicon3.gif" alt="" />기념일관리</li>
					</ul>
					<div class="carUtil">
						<a href="#" class="btn smBeR">일정등록</a>
						<a href="#" class="btn smGnR">화면인쇄</a>
						<a href="#" class="btn smGnR">활동예정/결과표 인쇄</a>
					</div>
				</div>
				<div class="checkingBox">
					<dl>
						<dt>고객</dt>
						<dd>
							<input type="checkbox" id="prsn1" /><label for="prsn1">전체고객</label>
							<input type="checkbox" id="prsn2" /><label for="prsn2">계약고객</label>
							<input type="checkbox" id="prsn3" /><label for="prsn3">가망고객</label>
						</dd>
						<dt>일정</dt>
						<dd>
							<input type="checkbox" id="sdle1" /><label for="sdle1">전체</label>
							<input type="checkbox" id="sdle2" /><label for="sdle2">활동관리</label>
							<input type="checkbox" id="sdle3" /><label for="sdle3">개인일정</label>
						</dd>
						<dt>기념일</dt>
						<dd>
							<input type="checkbox" id="anvy1" /><label for="anvy1">전체</label>
							<input type="checkbox" id="anvy2" /><label for="anvy2">생일</label>
							<input type="checkbox" id="anvy3" /><label for="anvy3">결혼기념일</label>
							<input type="checkbox" id="anvy4" /><label for="anvy4">청약기념일</label>
							<input type="checkbox" id="anvy5" /><label for="anvy5">가족기념일</label>
						</dd>
					</dl>
					<a class="btn smGyRb" href="#none">적용</a>
				</div>
				<div class="calendar">
					<div class="yearSel month">
						<span>
							<button class="ybefore"><span>이전 달 보기</span></button>
							<span class="current"><a class="close" href="#none">2013.02</a> <a class="carendar" href="#"><span class="today">Today</span></a></span>
							<button href="#none" class="ynext"><span>다음 달 보기</span></button>
						</span>
					</div>
					<div class="mini_calender year">
						<div class="monHdr">
							<button class="mbefore"><span>이전 달 보기</span></button>
							<a class="current" href="#none">2013.02 </a>
							<button class="mnext"><span>다음 달 보기</span></button>
						</div>
						<div class="monthSet">
							<button type="button" class="on"><em>1월</em></button>
							<button type="button"><em>2월</em></button>
							<button type="button"><em>3월</em></button>
							<button type="button"><em>4월</em></button>
							<button type="button"><em>5월</em></button>
							<button type="button"><em>6월</em></button>
							<button type="button"><em>7월</em></button>
							<button type="button"><em>8월</em></button>
							<button type="button"><em>9월</em></button>
							<button type="button"><em>10월</em></button>
							<button type="button"><em>11월</em></button>
							<button type="button"><em>12월</em></button>
						</div>
					</div>

					<div class="mini_calender month">
						<div class="monHdr">
							<button class="mbefore"><span>이전 달 보기</span></button>
							<a class="current" href="#none">2013.02 </a>
							<button class="mnext"><span>다음 달 보기</span></button>
						</div>
						<div class="dataTable">
							<table summary="월별 날짜 정보를 제공합니다." width="100%">
								<caption>미니캘린더</caption>
								<colgroup>
									<col width="27" span="7">
								</colgroup>
								<thead>
								<tr>
									<th scope="col" class="sun">SUN</th>
									<th scope="col">MON</th>
									<th scope="col">TUE</th>
									<th scope="col">WED</th>
									<th scope="col">THU</th>
									<th scope="col">FRI</th>
									<th scope="col" class="sat">SAT</th>
								</tr>
								</thead>
								<tbody>
									<tr>
										<td><a href="#" class="prevMon">26</a></td>
										<td><a href="#" class="prevMon">27</a></td>
										<td><a href="#" class="prevMon">28</a></td>
										<td><a href="#" class="prevMon">29</a></td>
										<td><a href="#" class="prevMon">30</a></td>
										<td><a href="#" class="prevMon">31</a></td>
										<td><a href="#">1</a></td>
									</tr>
									<tr>
										<td><a href="#">2</a></td>
										<td><a href="#">3</a></td>
										<td><a href="#">4</a></td>
										<td><a href="#">5</a></td>
										<td><a href="#">6</a></td>
										<td><a href="#">7</a></td>
										<td><a href="#">8</a></td>
									</tr>
									<tr>
										<td><a href="#">9</a></td>
										<td><a href="#">10</a></td>
										<td><a href="#">11</a></td>
										<td><a href="#">12</a></td>
										<td><a href="#">13</a></td>
										<td><a href="#">14</a></td>
										<td><a href="#">15</a></td>
									</tr>
									<tr>
										<td><a href="#">16</a></td>
										<td><a href="#">17</a></td>
										<td><a href="#">18</a></td>
										<td><a href="#">19</a></td>
										<td><a href="#">20</a></td>
										<td><a href="#">21</a></td>
										<td><a href="#">22</a></td>
									</tr>
									<tr>
										<td><a href="#">23</a></td>
										<td><a href="#">24</a></td>
										<td><a href="#">25</a></td>
										<td><a href="#">26</a></td>
										<td><a href="#">27</a></td>
										<td><a href="#">28</a></td>
										<td><a href="#">29</a></td>
									</tr>
									<tr>
										<td><a href="#">30</a></td>
										<td><a href="#">31</a></td>
										<td></td>
										<td></td>
										<td></td>
										<td></td>
										<td></td>
									</tr>
								</tbody>
							</table>
						</div>
					</div>
					<div class="calendarCnt">
						<div class="timeSchedule month">
							<table summary="월, 화 , 수, 목, 금, 토, 일" class="schedule">
								<caption>달력</caption>
								<thead>
									<tr>
										<th class="sun">일</th>
										<th>월</th>
										<th>화</th>
										<th>수</th>
										<th>목</th>
										<th>금</th>
										<th class="sat">토</th>
									</tr>
								</thead>
								<tbody>
									<tr>
										<!-- 셀에 날짜나 일정같은 데이터가 있으면 항상 div로 감싸줍니다. (height fix용)-->
										<td class="sun"></td>
										<td></td>
										<td>
											<div>
												<strong>1</strong>
												<!-- 리스트에 4개만 노출되도록 변경 -->
												<div class="schedule_list">
													<a href="#none" class="wkicon1">[생일]신*롬</a>
													<a href="#none" class="wkicon2">[활동명]김*헌</a>
													<a href="#none" class="wkicon3">[LP개인일 ...]</a>
													<a href="#none" class="wkicon1">[활동명]김*헌</a>
												</div>
												<strong class="Lunar">(음)1.2</strong>
												<button type="button" class="schedule_more"><strong>+20</strong></button>
											</div>
										</td>
										<td><div><strong>2</strong></td>
										<td>
											<div>
												<strong>1</strong>
												<div class="schedule_list">
													<a href="#none" class="wkicon1">[생일]신*롬</a>
													<a href="#none" class="wkicon2">[활동명]김*헌</a>
													<a href="#none" class="wkicon3">[LP개인일 ...]</a>
													<a href="#none" class="wkicon1">[활동명]김*헌</a>
													<a href="#none" class="wkicon2">[생일]신*롬</a>
												</div>
												<button type="button" class="schedule_more"><strong>+20</strong></button>
											</div>
										</td>
										<td><div><strong>4</strong></div></td>
										<td class="sat"><div><strong>5</strong></div></td>
									</tr>
									<tr>
										<td class="sun"><div><strong>6</strong></div></td>
										<td><div><strong>7</strong></div></td>
										<td><div><strong>8</strong></div></td>
										<td><div><strong>9</strong></div></td>
										<td><div>
												<strong>10</strong>
												<!-- 리스트에 4개만 노출되도록 변경 -->
												<div class="schedule_list">
													<a href="#none" class="wkicon1">[생일]신*롬</a>
													<a href="#none" class="wkicon2">[활동명]김*헌</a>
													<a href="#none" class="wkicon3">[LP개인일 ...]</a>
													<a href="#none" class="wkicon1">[활동명]김*헌</a>
												</div>
												<strong class="Lunar">(음)1.2</strong>
												<button type="button" class="schedule_more"><strong>+20</strong></button>
											</div></td>
										<td><div>
												<strong>11</strong>
												<!-- 리스트에 4개만 노출되도록 변경 -->
												<div class="schedule_list">
													<a href="#none" class="wkicon1">[생일]신*롬</a>
													<a href="#none" class="wkicon2">[활동명]김*헌</a>
													<a href="#none" class="wkicon3">[LP개인일 ...]</a>
													<a href="#none" class="wkicon1">[활동명]김*헌</a>
												</div>
												<strong class="Lunar">(음)1.2</strong>
												<button type="button" class="schedule_more"><strong>+20</strong></button>
											</div></td>
										<td class="sat"><div><strong>12</strong></div></td>
									</tr>
									<tr>
										<td class="sun"><div><strong>13</strong></div></td>
										<td><div><strong>14</strong></div></td>
										<td><div><strong>15</strong><strong class="Lunar">(음)1.2</strong></div></td>
										<td><div><strong>16</strong></div></td>
										<td><div><strong>17</strong></div></td>
										<td><div><strong>18</strong></div></td>
										<td class="sat"><div><strong>19</strong></div></td>
									</tr>
									<tr>
										<td class="sun"><div><strong>20</strong></div></td>
										<td><div><strong>21</strong></div></td>
										<td><div><strong>22</strong></div></td>
										<td><div><strong>23</strong></div></td>
										<td><div><strong>24</strong></div></td>
										<td><div><strong>25</strong></div></td>
										<td class="sat"><div><strong>26</strong></div></td>
									</tr>
									<tr>
										<td class="sun"><div><strong>27</strong></div></td>
										<td><div><strong>28</strong></div></td>
										<td><div><strong>29</strong></div></td>
										<td><div><strong>30</strong><strong class="Lunar">(음)1.2</strong></div></td>
										<td>
											<div>
												<strong>1</strong>
												<div class="schedule_list">
													<a href="#none" class="wkicon1">[생일]신*롬</a>
													<a href="#none" class="wkicon2">[활동명]김*헌</a>
													<a href="#none" class="wkicon3">[LP개인일 ...]</a>
													<a href="#none" class="wkicon1">[활동명]김*헌</a>
													<a href="#none" class="wkicon2">[생일]신*롬</a>
												</div>
												<button type="button" class="schedule_more"><strong>+20</strong></button>
											</div>
										</td>
										<td></td>
										<td class="sat"></td>
									</tr>
								</tbody>
							</table>
						<!-- Layer 팝업||| workList 더보기를 클릭하면 나오는 페이지 -->
						<div class="layerPopWrap2" id="layerPop1" style="width:220px;">
							<div class="layerPopHdr">
								03-01
							</div>
							<div class="layerPopCnt">
								<ul class="smWorkList">
									<li class="wkicon1">[생일]신*롬</li>
									<li class="wkicon1">[활동명]김*헌</li>
									<li class="wkicon2">[LP 개인일정제목]개인일정내용</li>
									<li class="wkicon3">[활동명]김*헌</li>
									<li class="wkicon1">[LP 개인일정제목]개인일정내용</li>
									<li class="wkicon2">[생일]신*롬</li>
									<li class="wkicon3">[활동명]김*헌</li>
									<li class="wkicon1">[LP 개인일정제목]개인일정내용</li>
									<li class="wkicon2">[활동명]김*헌</li>
									<li class="wkicon3">[LP 개인일정제목]개인일정내용</li>
								</ul>
							</div>
							<a href="#none" class="btnClosePopup"><img src="/img/sub/btn_close_popup.gif" alt="팝업창 닫기"/></a>
						</div>
						<!--// 캘린더 Layer 팝업 -->
						</div>
						
						<div class="worksetWrap">
							<h3><span>활동계획</span></h3>
							<div class="workcnt">
								<ul class="worklist">
									<li>
										<strong>02-23</strong>
										<table summary="고객명, 계획유형,상태등 활동계획정보제공" width="100%">
											<caption>활동계획</caption>
											<colgroup>
												<col width="12%" />
												<col width="20%" />
												<col width="*" />
												<col width="20%" />
											</colgroup>
											<thead>
											<tr>
												<th scope="col">선택</th>
												<th scope="col">고객명</th>
												<th scope="col">계획유형</th>
												<th scope="col">상태</th>
											</tr>
											</thead>
											<tbody>
												<tr>
													<td><input type="checkbox" title="현재행선택" /></td>
													<td>김*헌</td>
													<td>정기적안부</td>
													<td>완료</td>
												</tr>
												<tr>
													<td><input type="checkbox" title="현재행선택" /></td>
													<td>신*롬</td>
													<td>증권전달</td>
													<td>미완료</td>
												</tr>
												<tr>
													<td><input type="checkbox" title="현재행선택" /></td>
													<td>박*경</td>
													<td>증권전달</td>
													<td>완료</td>
												</tr>
											</tbody>
										</table>
									</li>
									<li>
										<strong>02-22</strong>
										<table summary="고객명, 계획유형,상태등 활동계획정보제공" width="100%">
											<caption>활동계획</caption>
											<colgroup>
												<col width="12%" />
												<col width="20%" />
												<col width="*" />
												<col width="20%" />
											</colgroup>
											<thead>
											<tr>
												<th scope="col">선택</th>
												<th scope="col">고객명</th>
												<th scope="col">계획유형</th>
												<th scope="col">상태</th>
											</tr>
											</thead>
											<tbody>
												<tr>
													<td><input type="checkbox" title="현재행선택" /></td>
													<td>김*헌</td>
													<td>정기적안부</td>
													<td>완료</td>
												</tr>
												<tr>
													<td><input type="checkbox" title="현재행선택" /></td>
													<td>신*롬</td>
													<td>증권전달</td>
													<td>미완료</td>
												</tr>
												<tr>
													<td><input type="checkbox" title="현재행선택" /></td>
													<td>박*경</td>
													<td>증권전달</td>
													<td>완료</td>
												</tr>
											</tbody>
										</table>
									</li>
									<li>
										<strong>02-21</strong>
										<table summary="고객명, 계획유형,상태등 활동계획정보제공" width="100%">
											<caption>활동계획</caption>
											<colgroup>
												<col width="12%" />
												<col width="20%" />
												<col width="*" />
												<col width="20%" />
											</colgroup>
											<thead>
											<tr>
												<th scope="col">선택</th>
												<th scope="col">고객명</th>
												<th scope="col">계획유형</th>
												<th scope="col">상태</th>
											</tr>
											</thead>
											<tbody>
												<tr>
													<td><input type="checkbox" title="현재행선택" /></td>
													<td>김*헌</td>
													<td>정기적안부</td>
													<td>완료</td>
												</tr>
												<tr>
													<td><input type="checkbox" title="현재행선택" /></td>
													<td>신*롬</td>
													<td>증권전달</td>
													<td>미완료</td>
												</tr>
												<tr>
													<td><input type="checkbox" title="현재행선택" /></td>
													<td>박*경</td>
													<td>증권전달</td>
													<td>완료</td>
												</tr>
											</tbody>
										</table>
									</li>
									<li>
										<strong>02-20</strong>
										<table summary="고객명, 계획유형,상태등 활동계획정보제공" width="100%">
											<caption>활동계획</caption>
											<colgroup>
												<col width="12%" />
												<col width="20%" />
												<col width="*" />
												<col width="20%" />
											</colgroup>
											<thead>
											<tr>
												<th scope="col">선택</th>
												<th scope="col">고객명</th>
												<th scope="col">계획유형</th>
												<th scope="col">상태</th>
											</tr>
											</thead>
											<tbody>
												<tr>
													<td><input type="checkbox" title="현재행선택" /></td>
													<td>김*헌</td>
													<td>정기적안부</td>
													<td>완료</td>
												</tr>
												<tr>
													<td><input type="checkbox" title="현재행선택" /></td>
													<td>신*롬</td>
													<td>증권전달</td>
													<td>미완료</td>
												</tr>
												<tr>
													<td><input type="checkbox" title="현재행선택" /></td>
													<td>박*경</td>
													<td>증권전달</td>
													<td>완료</td>
												</tr>
											</tbody>
										</table>
									</li>
								</ul>
							</div>
							<div class="btnWrap">
								<a href="#" class="btn smGyRb">완료</a>
								<a href="#" class="btn smWtRb">미완료</a>
								<a href="#" class="btn smWtRb">삭제</a>
							</div>
							
						</div>
					</div>
				</div>
				<div class="statisTable">
					<table summary="유효방문, 방문등 계획및 결과에 대한 정보를 제공합니다." width="100%" class="table1">
						<caption>방문일정</caption>
						<colgroup>
							<col width="%" />
							<col width="%" />
							<col width="%" />
							<col width="%" />
							<col width="%" />
							<col width="%" />
							<col width="%" />
							<col width="%" />
							<col width="%" />
							<col width="%" />
							<col width="%" />
							<col width="*" />
						</colgroup>
						<thead>
						<tr>
							<th scope="col">&nbsp;</th>
							<th scope="col" colspan="8">유효방문</th>
							<th scope="col" colspan="6">방문</th>
						</tr>
						<tr class="tRow">
							<th scope="col">유형</th>
							<th scope="col">AP</th>
							<th scope="col">FF</th>
							<th scope="col">P</th>
							<th scope="col">C</th>
							<th scope="col">N</th>
							<th scope="col">진단</th>
							<th scope="col">증권전달</th>
							<th scope="col">TOTAL</th>
							<th scope="col">계약리뷰</th>
							<th scope="col">안부</th>
							<th scope="col">보전</th>
							<th scope="col">보험금</th>
							<th scope="col">기타기념일</th>
							<th scope="col">TOTAL</th>
						</tr>
						</thead>
						<tbody>
							<tr>
								<th>계획</th>
								<td>1</td>
								<td>1</td>
								<td>1</td>
								<td>1</td>
								<td>1</td>
								<td>1</td>
								<td>1</td>
								<td>7</td>
								<td>1</td>
								<td>1</td>
								<td>1</td>
								<td>1</td>
								<td>1</td>
								<td>5</td>
							</tr>
							<tr>
								<th>결과</th>
								<td>1</td>
								<td>1</td>
								<td>1</td>
								<td>1</td>
								<td>1</td>
								<td>1</td>
								<td>1</td>
								<td>7</td>
								<td>1</td>
								<td>1</td>
								<td>1</td>
								<td>1</td>
								<td>1</td>
								<td>5</td>
							</tr>
						</tbody>
					</table>
				</div>

			</div>
		</div>
		<!-- //공통 컨텐츠 -->
		<script type="text/javascript">
			//<![CDATA[
			var myTab = ci.tab.init($('.PersonCont')); // 고객정보탭
			var myTab1 = ci.tab.init($('.tabOutline')); // 
			var myTab2 = ci.tab.init($('.smartWrap')); // 
			//]]>
		</script>
	</div>
</div> 

<!-- FOOTER -->
<div id="footer">
	<div class="fter">
		<img src="/img/common/img_footer.jpg" alt="" />
	</div>
</div>
<!--//FOOTER -->

</body>
</html>
